@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221 83% 53%; /* JioMart blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;
    --radius: 0.5rem;
    
    /* JioMart specific colors */
    --header-blue: 221 83% 20%; /* Dark blue for header */
    --sidebar-white: 0 0% 100%;
    --text-primary: 222.2 84% 4.9%;
    --text-secondary: 215.4 16.3% 46.9%;
    --button-blue: 221 83% 53%;
    --success-green: 142 76% 36%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

/* JioMart specific styles */
.jiomart-header {
  background-color: hsl(var(--header-blue));
  color: white;
}

.jiomart-sidebar {
  background-color: hsl(var(--sidebar-white));
  color: hsl(var(--text-primary));
}

.jiomart-button {
  background-color: hsl(var(--button-blue));
  color: white;
  font-weight: 600;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease-in-out;
}

.jiomart-button:hover {
  background-color: hsl(var(--button-blue) / 0.9);
  transform: translateY(-1px);
}

.jiomart-button:active {
  transform: translateY(0);
}

.jiomart-nav-item {
  color: hsl(var(--text-primary));
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.jiomart-nav-item:hover {
  background-color: hsl(var(--secondary));
  color: hsl(var(--text-primary));
}

.jiomart-success {
  background-color: hsl(var(--success-green));
  color: white;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
} 

/* RCPL DMS Logo Microanimation */
.app-logo {
  display: inline-block;
  transition: transform 0.25s cubic-bezier(0.4,0,0.2,1), color 0.25s cubic-bezier(0.4,0,0.2,1);
  animation: logo-pop-in 0.7s cubic-bezier(0.4,0,0.2,1);
}
.app-logo:hover {
  transform: scale(1.08) rotate(-2deg);
  color: #ffd600;
  text-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
@keyframes logo-pop-in {
  0% { opacity: 0; transform: scale(0.85) translateY(-10px); }
  60% { opacity: 1; transform: scale(1.05) translateY(2px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
} 